# dodoesdid-server

./: build.gradle  settings.gradle
src/main/java/com/backend/dodoesdidserver/: DodoesdidServerApplication.java
src/main/java/com/backend/dodoesdidserver/common/: ApiCustomResponse.java  BaseEntity.java
src/main/java/com/backend/dodoesdidserver/common/error/: ApiException.java  ErrorCode.java
src/main/java/com/backend/dodoesdidserver/config/: CorsWebConfig.java  EmailConfig.java  QueryConfig.java  RedisConfig.java  SecurityConfig.java  StorageConfig.java  SwaggerConfig.java
src/main/java/com/backend/dodoesdidserver/email/controller/: EmailController.java
src/main/java/com/backend/dodoesdidserver/email/dto/: EmailVerifyDto.java  RequestVerifyDto.java
src/main/java/com/backend/dodoesdidserver/email/service/: EmailService.java
src/main/java/com/backend/dodoesdidserver/feed/controller/: FeedController.java
src/main/java/com/backend/dodoesdidserver/feed/service/: FeedService.java
src/main/java/com/backend/dodoesdidserver/group/contoller/: GroupController.java
src/main/java/com/backend/dodoesdidserver/group/domain/: Group.java  GroupImage.java  GroupMember.java  GroupRole.java
src/main/java/com/backend/dodoesdidserver/group/repository/: GroupImageRepository.java  GroupMemberRepository.java  GroupRepository.java
src/main/java/com/backend/dodoesdidserver/group/service/: GroupService.java
src/main/java/com/backend/dodoesdidserver/handler/: ApiExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/backend/dodoesdidserver/home/controller/: CommentController.java  HomeController.java
src/main/java/com/backend/dodoesdidserver/home/domain/: Dazim.java  DazimComment.java  DazimImage.java  DazimLike.java  DazimSucess.java  ReplyComment.java
src/main/java/com/backend/dodoesdidserver/home/repository/: DazimCommentRepository.java  DazimImageRepository.java  DazimRepository.java  ReplyCommentRepository.java
src/main/java/com/backend/dodoesdidserver/home/service/: CommentService.java  (+1 more)
src/main/java/com/backend/dodoesdidserver/jwt/: JWTUtil.java
src/main/java/com/backend/dodoesdidserver/util/: CookieUtil.java  RedisUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/com/backend/dodoesdidserver/: DodoesdidServerApplicationTests.java
(+62 files in other folders)
